# ShotPlaneWeb

./: README.md  pom.xml
src/main/java/com/bigwanggang/: GameStatus.java  Persion.java  PlayPlaneService.java  Point.java  ShotPlaneApplication.java  Util.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WsController.java
src/main/java/com/bigwanggang/controller/: HelloController.java
src/main/java/com/bigwanggang/domain/: WiselyMessage.java  WiselyResponse.java
src/main/resources/: tmp.txt
src/main/resources/static/: mystyle.css
src/main/resources/templates/: chat.html  login.html
src/main/webapp/: choose.html  choose.jsp  index.jsp  physicalExam.html  physicalExam.jsp  shotplane.html  test.html
